# MongoDB connection string
MONGO_URL=

# JWT access and refersh secert key for token generation
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

# Application port (optional, defaults to 5000)
PORT=5000

# email and password for sending emails
EMAIL_USERNAME =
EMAIL_PASSWORD =
EMAIL_HOST =
EMAIL_PORT =
